apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: desafio-db
type: Opaque
data:
  user: YWRtaW4=  # 'admin' em base64
  password: cGFzc3dvcmQ=  # 'password' em base64
  root_password: cm9vdHBhc3M=  # 'rootpass' em base64
